{
  "name": "hello-gator",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codefi/delegator-core-viem": "0.1.1",
    "@web3auth/base": "^8.12.2",
    "@web3auth/ethereum-provider": "^8.12.3",
    "@web3auth/modal": "^8.12.3",
    "next": "14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.7.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@wagmi/cli": "latest",
    "autoprefixer": "^10.4.20",
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "lokijs": "^1.5.12",
    "pino-pretty": "^10.2.0",
    "postcss": "^8.4.45",
    "supports-color": "^9.4.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.2.2",
    "utf-8-validate": "^6.0.3"
  },
  "packageManager": "yarn@3.2.1"
}
